NODE_ENV=development
PORT=8002
USE_S3_STORAGE=false

# AUTH
TOKEN_SERVER_URL="https://olobby.optbyte.io/token/"

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ol_admin
DB_PASSWORD=bvZ$mayMFAe
DB_DATABASE=olobby_admin

# SSH TUNNELS
SSH_HOST=devdb.optbyte.io
SSH_PORT=22
SSH_USERNAME=sanggi
SSH_PASSWORD=reset@313
USE_SSH_TUNNEL=true

# CERT
P12_PASSWORD="?olobby"

# Mailer MicroService
MAILER_HOST=mailer
MAILER_TCP_PORT=3001
